# jetty-system-tests-example

./: .gitignore  README.md  pom.xml
src/main/java/com/atomicobject/app/: ApplicationContext.java  ApplicationServletContextListener.java  GitHubAPI.java  GitHubAPIImpl.java
src/main/java/com/atomicobject/app/modules/: ApplicationInjectionModule.java  ApplicationServletModule.java
src/main/java/com/atomicobject/daos/: PeopleDAO.java
src/main/java/com/atomicobject/entities/: Person.java
src/main/java/com/atomicobject/rest/guice/: RestModule.java
src/main/java/com/atomicobject/rest/pojo/: CountResponse.java
src/main/java/com/atomicobject/rest/resources/: PeopleResource.java  RESTResource.java
src/main/webapp/WEB-INF/: web-jetty.xml  web.xml
src/test/java/com/atomicobject/helpers/: GitHubAPIStub.java  TestInjectionModule.java
src/test/java/com/atomicobject/web/: WebTestSuite.java
src/test/java/com/atomicobject/web/helpers/: WebTestHelper.java
src/test/java/com/atomicobject/web/suite/: PeopleAPITest.java
